In [1]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format = 'retina'
import warnings
warnings.filterwarnings(action='ignore')
import numpy as np
plt.rc('font', family='Malgun Gothic') 
plt.rc('axes', unicode_minus=False)
import matplotlib.font_manager as fm
font_path = 'C:\Windows\Fonts\HMFMPYUN.TTF'
font_prop = fm.FontProperties(fname=font_path, size=20)
import seaborn as sns

In [110]:
samuso=pd.read_excel('data/시도별개업공인중개사등록현황.xlsx',usecols='A,C')
samuso.columns=['분기','사무소 수']
samuso

         분기  사무소 수
0   2000/01  15644
1   2000/02  15815
2   2000/03  15923
3   2000/04  16170
4   2001/01  16382
..      ...    ...
81  2020/02  25702
82  2020/03  26052
83  2020/04  26056
84  2021/01  28936
85  2021/02  29982

[86 rows x 2 columns]

In [121]:
apart=pd.read_excel('data/아파트매매_월별.xlsx',header=10)
apart=apart.drop('지 역', axis=1).T
apart.columns=['매매']
apart

              매매
2006년 01월   2496
2006년 02월   7368
2006년 03월  12843
2006년 04월  11733
2006년 05월  11695
...          ...
2021년 02월   5435
2021년 03월   4495
2021년 04월   4194
2021년 05월   5090
2021년 06월   4240

[186 rows x 1 columns]

In [114]:
samuso1=samuso.iloc[24:86,:].copy()    #찾아라 2006/01

In [116]:
samuso1.index=range(samuso1.shape[0])
samuso1

         분기  사무소 수
0   2006/01  22583
1   2006/02  22684
2   2006/03  22921
3   2006/04  23381
4   2007/01  23877
..      ...    ...
57  2020/02  25702
58  2020/03  26052
59  2020/04  26056
60  2021/01  28936
61  2021/02  29982

[62 rows x 2 columns]

In [120]:
pd.concat([samuso1,apart1], axis=1)

         분기  사무소 수     매매
0   2006/01  22583  22707
1   2006/02  22684  31626
2   2006/03  22921  26655
3   2006/04  23381  60824
4   2007/01  23877  16353
..      ...    ...    ...
57  2020/02  25702  19133
58  2020/03  26052  27677
59  2020/04  26056  17809
60  2021/01  28936  15875
61  2021/02  29982  13524

[62 rows x 3 columns]